{
  "name": "@nicolassiufe/eslint-config",
  "version": "1.0.0",
  "description": "yet another eslint config",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolassiu/eslint-config.git"
  },
  "author": "nicolassiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolassiu/eslint-config/issues"
  },
  "homepage": "https://github.com/nicolassiu/eslint-config#readme"
}